APP_NAME=EcommerceTemplate
APP_ENV=local
APP_KEY=base64:5rZf6y3tMuUEB/x2gyLEMny/iiRBKiGIoEVrhc0K6rc=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel8ecommerce
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAIL=smtp
MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME="webdevkea2021@gmail.com"
MAIL_PASSWORD="kxbapwulweubytcm"
#MAIL_PASSWORD="w3bd3vk3a2021!.?@!1234#543!!!"
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="webdevkea2021@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY=sk_test_ub11hdW6aVxFfsgnOtVmdTRz00FPGZteCQ
STRIPE_API_KEY=sk_test_ub11hdW6aVxFfsgnOtVmdTRz00FPGZteCQ

